#################################################
#....s...#B#..........................#.........#
#........#.#....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#...............##s........k##........#.........#
#........#s.................##.......k#.........#
#@...........................Q.................q#
#........#M.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#.....................................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#.#....##..........##........#.........#
#....s...#B#..........................#.........#
#################################################